<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileItem"
        android:title="@string/profile"
        android:icon="@drawable/robot_icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mainItem"
        android:title="@string/home"
        />
    <item
        android:id="@+id/exerciseItem"
        android:title="@string/fitness"
        />
    <item
        android:id="@+id/foodItem"
        android:title="@string/food"
        />
    <item
        android:id="@+id/funItem"
        android:title="@string/events"
        />
</menu>