<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exerciseItem"
        android:icon="@drawable/run"
        android:title="@string/exercise"
        />

    <item
        android:id="@+id/foodItem"
        android:icon="@drawable/food"
        android:title="@string/food"
        />

    <item
        android:id="@+id/exploreItem"
        android:icon="@drawable/explore"
        android:title="@string/explore"
        />

    <item
        android:id="@+id/funItem"
        android:icon="@drawable/fun"
        android:title="@string/fun"
        />

</menu>