<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tommymathews.slackersguidetohealth.ExploreMain">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.51"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:textAllCaps="true"
        android:textSize="40dp"
        android:text="@string/explore" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Eat Out Right" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="28dp"
        android:gravity= "center"
        android:text="Fun Workout Locations \n And Events" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/orange"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_navigation" />

</LinearLayout>