<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/margins">

    <ImageView
        android:id="@+id/step_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/abs" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/step_text"
        android:textSize="25dp"
        android:scrollbars = "vertical"
        android:maxLines="5"
        android:text="@string/exerciseSteps"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/prevStep"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/previous_step_button"
            style="@android:style/Widget.Button" />

        <Button
            android:id="@+id/next_step_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/nextStep"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Button"
            android:layout_toEndOf="@+id/previous_step_button" />
    </RelativeLayout>

</LinearLayout>