<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tommymathews.slackersguidetohealth.FoodRecipesActivity"
    style="@style/margins">

    <TextView
        android:text="@string/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/foodExRecTitle"/>

    <TextView
        android:text="@string/recipeCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/recipeCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sixHunna"
        android:inputType="number"/>

    <TextView
        android:text="@string/ingredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/recipeIngredients"
        android:hint="@string/foodExampleIng"/>

    <TextView
        android:text="@string/processTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/recipeInstructions"
        android:hint="@string/foodExInstr"/>

    <ImageView android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/photo"/>

    <ImageButton
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/camera"
        app:srcCompat="@android:drawable/ic_menu_camera"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitForm"
        android:id="@+id/submit"
        style="@android:style/Widget.Button" />


</LinearLayout>