<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tommymathews.slackersguidetohealth.FoodActivity"
    android:weightSum="1">

    <TextView
        android:text="Title of the recipe:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Recipe Title"/>

    <TextView
        android:text="Enter in the calorie level of your recipe below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calorieTextView"/>

    <EditText
        android:id="@+id/calorieEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600"
        android:inputType="number"/>

    <TextView
        android:text="Ingredients:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientsTV"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="ingredients here"/>

    <TextView
        android:text="Process:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dietPlanDetails"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="how to make the recipe..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit form"
        android:id="@+id/submit"/>


</LinearLayout>