<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quads_workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/quads_workout_lunges"
        style="@style/WorkoutFontAndSizeTitle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:id="@+id/lunges_image"
        android:src="@drawable/alternating_lunges" />

    <TextView
        android:text="@string/intructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions_title"
        style="@style/WorkoutFontAndSizeInstructionsTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quads_workout"
        android:text="@string/quads_workout_instructions"
        style="@style/WorkoutFontAndSizeInstructions" />

</LinearLayout>