<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/margins">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abs_workout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/abs_workout_bicycle_crunches"
            style="@style/FontAndSizeTitle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:id="@+id/bicycle_crunches_image"
            android:src="@drawable/bicycle_crunch" />

        <TextView
            android:text="@string/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intructions_title"
            style="@style/FontAndSizeInstructionsTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/abs_workout"
            android:text="@string/abs_workout_instructions"
            style="@style/FontAndSizeInstructions" />

    </LinearLayout>

</ScrollView>