<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/backlog_list"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/lightBlue"
        android:id="@+id/list_fitness_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/fitness_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_fitness_name"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />
</RelativeLayout>
